version: '3.7'

services:
  sr-games-backend:
    container_name: 'sr-games-backend'
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
    - '.:/sr-games-backend'
    ports:
    - '8081:8081'
    expose:
    - '8081'
